--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,12 +1,12 @@
 [package]
 authors = ["David Peter <mail@david-peter.de>"]
 categories = ["command-line-utilities"]
-description = "A minimal, fast alternative to 'du -sh'."
+description = "Minimal and fast alternative to 'du -sh'."
 homepage = "https://github.com/sharkdp/diskus"
 license = "MIT/Apache-2.0"
 name = "diskus"
 readme = "README.md"
-repository = "https://github.com/sharkdp/diskus"
+repository = "https://github.com/sharkdp/diskus.git"
 version = "0.8.0"
 edition = "2021"
 
@@ -32,3 +32,23 @@ path = "src/main.rs"
 [profile.release]
 lto = true
 codegen-units = 1
+
+[package.metadata.deb]
+maintainer = "Kim Wong <deb@kimwong.me>"
+copyright = "2018-2023, David Peter <mail@david-peter.de>"
+license-file = ["../src/LICENSE", "0"]
+changelog = "CHANGELOG.md"
+depends = "$auto"
+extended-description = ""
+section = "utils"
+priority = "optional"
+assets = [
+    ["target/release/diskus", "usr/bin/diskus", "755"],
+
+    ["LICENSE-APACHE", "usr/share/doc/diskus/LICENSE-APACHE", "644"],
+    ["LICENSE-MIT", "usr/share/doc/diskus/LICENSE-MIT", "644"],
+
+    ["README.md", "usr/share/doc/diskus/README.md", "644"],
+
+    ["doc/diskus.1", "usr/share/man/man1/", "644"],
+]
